// Напишите программу, которая выводит массив из 8 элементов,
// заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]


int[] array = new int[8]; //здесь происходит выделение памяти
// Можно задать значение через переменную в массив
// int number = 8;
// int[]array = new int[number];
for (int i = 0; i < array.Length; i++)
{
    array[i] = Random.Shared.Next(0, 2);
               //Возвращает случайное целое число
               //(первое-начало, второе-конец, но оно уже не выводится)
    Console.Write(array[i] + " ");           
}

