// Задача 40: Напишите программу, которая принимает
//  на вход три числа и проверяет,
//   может ли существовать треугольник
//   со сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона
// треугольника меньше суммы двух других сторон

int a = 10;
int b = 16;
int c = 5;
if (a < 0 || b < 0 || c < 0)
{
    Console.WriteLine("Ты Сумашедший!");
}
else if (a + b > c && a + c > b && b + c > a)
{
    Console.WriteLine("Такой треугольник существует");
}
else
{
    Console.WriteLine("Такой треугольник не существует!");
}